﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGitProject", "MyGitProject\MyGitProject.csproj", "{A306AB28-FD2D-4EDD-8CA3-D96F1C28B5AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGitProject.Tests", "MyGitProject.Tests\MyGitProject.Tests.csproj", "{AABAC7DA-D1F9-48F3-9572-B270D7E1D25E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A306AB28-FD2D-4EDD-8CA3-D96F1C28B5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A306AB28-FD2D-4EDD-8CA3-D96F1C28B5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A306AB28-FD2D-4EDD-8CA3-D96F1C28B5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A306AB28-FD2D-4EDD-8CA3-D96F1C28B5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AABAC7DA-D1F9-48F3-9572-B270D7E1D25E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABAC7DA-D1F9-48F3-9572-B270D7E1D25E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABAC7DA-D1F9-48F3-9572-B270D7E1D25E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABAC7DA-D1F9-48F3-9572-B270D7E1D25E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DD00666-DFBE-4303-9ADA-7EBEE6F5E923}
	EndGlobalSection
EndGlobal
